<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    	  xmlns:map="http://schemas.android.com/apk/res-auto"
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"
          map:cameraTargetLat="55.8580"
          map:cameraTargetLng="-4.2590"
          map:cameraTilt="0"
          map:cameraZoom="12">
          <ImageButton
              android:id="@+id/map_change"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/googlemapsterrain"
              android:text="@string/map_type"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="450dp"/>
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/button_send"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="500dp"
              android:onClick="sendMessage"/>
          <Spinner
    		android:id="@+id/games_spinner"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#00ccff"/>
          <Button
              android:id="@+id/user_location"
              android:layout_marginTop="500dp"
              android:layout_marginLeft="70dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Position"/>
          <EditText
              android:id="@+id/user_lat"
              android:layout_marginTop="450dp"
              android:layout_marginLeft="150dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="Enter Latitude"/>
          <EditText
              android:id="@+id/user_lng"
              android:layout_marginTop="500dp"
              android:layout_marginLeft="150dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="Enter Longitude"/>
          

</fragment>
		
